{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"allowUnreachableCode": false,
		"declaration": false,
		"experimentalDecorators": true,
		"lib": [
			"dom",
			"es5"
		],
		"moduleResolution": "classic",
		"module": "none",
		"target": "es3"
	},
	"include": [
		"src"
	],
	"typeRoots": [
		"node_modules/@types"
	],
	"exclude": [
		"node_modules"
	]
}
